{
    "id": "huberwayllc/simple-slider",
    "name": "Simple Slider",
    "namespace": "HuberwayCMS\\SimpleSlider\\",
    "provider": "HuberwayCMS\\SimpleSlider\\Providers\\SimpleSliderServiceProvider",
    "author": "Huberway Technologies",
    "url": "https://huberway.com",
    "version": "2.0.0",
    "description": "A plugin to create sliders"
}
